<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>


    <com.quinny898.library.persistentsearch.SearchBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchbox"
        android:elevation="6dp"
        android:visibility="invisible"

        />


    <LinearLayout
        android:id="@+id/state1"
        android:layout_below="@+id/tool_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#26a69a"
        android:layout_height="?android:attr/actionBarSize"
        >
        <TextView

            android:layout_marginTop="2dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="16dp"

            android:id="@+id/tooglestateview"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="State"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp">

        </TextView>

        <Switch
            android:id="@+id/switchAB"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"

            >

        </Switch>
    </LinearLayout>
    <FrameLayout
        android:layout_below="@+id/state1"
        android:id="@+id/recyclerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/myrecycle"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="vertical" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_content_new"

        fab:fab_colorNormal="#d32f2f"
        fab:fab_colorPressed="#d32f2f"
        fab:fab_colorRipple="#b71c1c" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerlayout">
        <TextView
            android:id="@+id/resultview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="default">
        </TextView>
    </LinearLayout>
</RelativeLayout>
